server.port= ${port:8080}
spring.profiles.active=test 

# comprimir respostas
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, \
  application/json
server.compression.min-response-size=1024

# database configs
spring.datasource.url=jdbc:mysql://${mysql.url}/${mysql.schema}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## config flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

##config token
config.token.secret=${token.secret}

#config rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
